<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Trangchu.master.cs" Inherits="BaiTap.Trangchu" %>

<!DOCTYPE html>
<html lang="vi">
<head runat="server">
    <meta charset="utf-8" />
    <title>ShopABC</title>
    <asp:ContentPlaceHolder ID="head" runat="server" />
    

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="Css/StyleSheet1.css" />
</head>
<body onload="qchuyenanh()" style="margin:0; padding:0;">
   
    <form id="form1" runat="server">
         <script>
             var a ='<%=tb%>';
             if (a == "khongco") {
                 alert("Bạn chưa chọn sản phẩm");
             }
         </script>
<header class="bg-info text-center py-4 mb-4">
    <h1 class="display-4 font-weight-bold text-white">ShopABC - Nơi Bán Điện Thoại Uy Tín Nhất VN</h1>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="WebForm1.aspx">SHOPABC</a>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="WebForm1.aspx">Trang chủ</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="Sanpham.aspx" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Sản phẩm
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="Sanpham.aspx?id=dt">Điện thoại</a>
                    <a class="dropdown-item" href="Sanpham.aspx?id=lt">Laptop</a>
                    <a class="dropdown-item" href="Sanpham.aspx?id=mtb">Máy tính bảng</a>
                    <a class="dropdown-item" href="Sanpham.aspx?id=pk">Phụ kiện</a>
                </div>
            </li>

            <li class="nav-item"><a class="nav-link" href="#">Liên Hệ</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Tra cứu đơn hàng</a></li>
            <li class="nav-item"><a class="nav-link" href="Giohang.aspx">Giỏ hàng</a></li>
        </ul>

        <div class="d-flex align-items-center ml-auto">
            <asp:PlaceHolder ID="phLogin" runat="server">
                <asp:LinkButton ID="lnkLogin" runat="server" CssClass="nav-link text-white" OnClick="lnkLogin_Click">Đăng nhập</asp:LinkButton>
            </asp:PlaceHolder>
            <asp:PlaceHolder ID="phLogout" runat="server" Visible="false">
                <asp:LinkButton ID="lnkLogout" runat="server" CssClass="nav-link text-white" OnClick="lnkLogout_Click">Đăng xuất</asp:LinkButton>
            </asp:PlaceHolder>
            <asp:Label ID="lblUsername" runat="server" CssClass="nav-link text-warning font-weight-bold ml-2" />
        </div>
    </nav>
</header>


        <!-- Banner quảng cáo -->
        <div style="width:100%; height:300px;">
            <img name="qcao" src="" onclick="trangsp()" onmouseover="dungqc()" onmouseout="tieptuc()"
                 style="cursor:pointer; width:100%; height:100%;" />
        </div>

        <!-- Nội dung trang -->
        <div class="container my-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

<asp:Repeater ID="rptSanPham" runat="server">
    <HeaderTemplate>
        <div class="row">
    </HeaderTemplate>

    <ItemTemplate>
        <div class="col-md-4 mb-4">
            <a href='<%# "Chitietsp.aspx?masanpham=" + Eval("masanpham") %>' class="text-decoration-none text-dark">
                <div class="card h-100 shadow-sm border border-light">
                    <div class="position-absolute bg-danger text-white px-2 py-1"
                         style="border-radius: 0 0.5rem 0.5rem 0; top: 0; left: 0;">
                        <!-- Bạn có thể thêm giảm giá tại đây nếu muốn -->
                    </div>
                    <div class="position-absolute text-primary px-2 py-1" style="top: 0; right: 0; font-size: 12px;">
                        Trả góp 0%
                    </div>
                    <img class="card-img-top" src='<%# ResolveUrl("~/anh/") + Eval("hinh") %>' alt="Sản phẩm"
                         style="height: 200px; object-fit: contain;" />
                    <div class="card-body text-center">
                        <h6 class="card-title font-weight-bold text-dark"><%# Eval("tensanpham") %></h6>
                        <p class="mb-2">
                            <span class="text-danger font-weight-bold"><%# Eval("dongia", "{0:N0}") %>đ</span>
                        </p>
                        <p class="text-muted small">
                            Không phí chuyển đổi khi trả góp 0% qua thẻ tín dụng kỳ hạn 3-6 tháng
                        </p>
                        <div class="text-warning">
                            <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                            <i class="fa fa-star"></i><i class="fa fa-star-half-alt"></i>
                        </div>
                        <p class="text-right text-muted small">
                            Yêu thích <i class="fa fa-heart text-danger"></i>
                        </p>
                    </div>
                </div>
            </a>
        </div>
    </ItemTemplate>

    <FooterTemplate>
        </div>
    </FooterTemplate>
</asp:Repeater>


            </asp:ContentPlaceHolder>
        </div>

        <footer class="bg-dark text-white text-center py-3">
            <p>Địa chỉ: 123 Đường ABC, Quận XYZ, TP.HCM - Liên hệ: 0123456789</p>
            <p>&copy; 2025 Shopabc. All rights reserved.</p>
        </footer>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
    </form>

    <!-- Quảng cáo script -->
    <script type="text/javascript">
        var maid = 0;
        var masp = 0;
        var hinh = 0;
        var manghinh = [];
        var mangid = [];
        var thoigian;

        <% for (int i = 0; i < quangcao1.Rows.Count; i++) { %>
        manghinh[<%=i%>] = "<%= quangcao1.Rows[i]["hinh"] %>";
            mangid[<%=i%>] = "<%= quangcao1.Rows[i]["masanpham"] %>";
        <% } %>

        function qchuyenanh() {
            if (maid >= manghinh.length) maid = 0;
            masp = maid;
            hinh = maid;
            document.qcao.src = "../anh/" + manghinh[hinh];
            thoigian = setTimeout("qchuyenanh()", 5000);
            maid++;
        }

        function dungqc() {
            clearTimeout(thoigian);
        }

        function tieptuc() {
            clearTimeout(thoigian);
            qchuyenanh();
        }

        function trangsp() {
            window.location = "Sanpham.aspx?masanpham=" + mangid[maid];
        }
    </script>
</body>
</html>
